# Задача No1. Решение в группах
#  Семинар 1. Ввод-вывод, операторы ветвления
#  За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут 
# длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# n = 700 км
# m = 750 км


# n = int(input())
# m = int(input())

# print((m + n - 1)//n)
# ==============================

# Задача No3. Решение в группах
#  В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты 
# для них новыми партами. За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
#  Input: 20 21 22(ввод чисел НЕ в одну строку)
#  Output: 32 

# a = int(input())
# b = int(input())
# c = int(input())

# # print((a + 1) // 2)

# a1 = ((a + 1) // 2)
# b1 = ((b + 1) // 2)
# c1 = ((c + 1) // 2)

# print(a1 + b1 + c1)

# ==========================

'''
Задача No5. Решение в группах
 Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, 
 в какую сторону едет электричка). В каждом вагоне написан его номер. 
 Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
 Он хочет определить, сколько всего вагонов в электричке. Напишите программу, 
 которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
 Input: 3 4 (ввод на разных строках)
 Output: 6

'''
# i = int(input())
# j = int(input())

# if i - j == 0: # если нумерация с начала, то кол-во вагонов определить не получится
#     print (-1)
# else:
#     print (i + j - 1) # сможем определить кол-во выгонов, когда нумерация "с хвоста"

'''
Задача No7. Решение в группах
 Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
 Если год является високосным, то выведите YES, иначе выведите NO. 
 Напомним, что в соответствии с григорианским календарем, год является високосным, 
 если его номер кратен 4, но не кратен 100, а также если он кратен 400.
 Input: 2016
 Output: YES
'''

# n = int(input())

# if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
#     print("YES")
# else:
#     print ("NO")

'''
ДЗ. 
Задача 2
Сумма цифр введённого n-значного числа 
'''
# n = int(input())
# res = 0
# while n > 0:
#     res += n % 10
#     n  //= 10
# print(res)

# # 2-й вариант
# n1 = n // 100 # 1-я цифра числа
# n2 = (n // 10) % 10 # (n % 100) // 10 # 2-я цифра числа
# n3 = n % 10 # 3-я цифра числа
# res = n1 + n2 + n3

'''
Задача 4.
Катя, Петя и Серёжа делают журавликов. Вместе сделали S журавликов. Сколько сделал каждый, если Петя и Серёжа
сделали одинаково, а Катя сделала в 2 раза больше, чем Петя и Серёжа вместе.
'''

# print('Enter a multiple of 6')
# S = int(input())
# if S % 6 != 0:
#     print("Это число не кратно 6. Поробуйте снова.")   
# else:
#     # a = 1
#     # P = C = a
#     # K = 4 * a
#     P = C = S // 6
#     K = 4 * P

#     print(f'Петя и Серёжа сделали по {P} журавликов. Катя {K} журавликов.')
#     print(f'{S} -> {P} {K} {P}')
#     print('{} -> {} {} {}'.format(S,P,K,P))

# # 2-й вариант
# b = n // 6
# g = b * 4
# print(f'{b} {g} {b}')


'''
Задача 6
Шестизначное число. Сумма первых 3-х цифр должна быть равна сумме последних 3-х цифр.
'''

# n = int(input())
# N = n
# s1 = 0
# s2 = 0
# # i = 0
# while n > 0:
#     for i in range(3):
#         s1 = s1 + n % 10
#         n = n // 10
#         #print(s1, s2)
#     for i in range(3):
#         s2 = s2 + n % 10
#         n = n // 10
# print(s1, s2)
# if s1 == s2:
#     print(f'{N} -> YES')
# else:
#     print(f'{N} -> NO')

# 2-й вариант решения

# n1 = n // 100000
# n2 = (n % 100000) // 10000
# n3 = (n % 10000) // 1000
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10

# print(n1, n2, n3, n4, n5, n6)
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('yes')
# else:
#     print('no')


'''
Задача 8
Можно ли от Шоколадки размером n * m долек, отломить k долек. Разрешается сделать один разлом
по прямой между дольками (т.е. разломить шоколадку на 2 прямоугольника.) 
'''

# print ('Введите размеры шоколадки через Enter: n * m')
# n = int(input())
# m = int(input())
# print ('Введите кол-во долек шоколадки которое хотитете отломить:')
# k = int(input())
# if k <= a * b and k % n == 0 or k % m == 0:
#     print(f'{n} {m} {k} -> YES')
# else:
#     print(f'{n} {m} {k} -> NO')

# # 2-й вариант
# if (a * b < k):
#     print('no')
# elif ((a * b - k) % a == 0 or (a * b - k) % b == 0):
#     print('yes')
# else:
#     print('no')



